<!DOCTYPE html>
 <html lang="eng">
 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
 <title>AXIS BANK - WhatsApp Banking</title>
 <script language="javascript"> 
  var message="Long press disabled.";
  function clickIE4(){
  if (event.button==2){
  alert(message);
  return false;
  }
  }
  function clickNS4(e){
  if (document.layers||document.getElementById&&!document.all){
  if (e.which==2||e.which==3){
  alert(message);
  return false;
  }
  }
  }
  if (document.layers){
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS4;}
  else if (document.all&&!document.getElementById){
  document.onmousedown=clickIE4;}
  document.oncontextmenu=new Function("alert(message);return false;")
  </script>
 </head> 
 <body bgcolor="white"> 
  <br> 
  <h1 style="margin:center; margin:auto; color:black; text-align:center;">Welcome to </h1>
  <br> 
  <img src="AxisWhatsApp.jpg" style="width:100%; margin-left:0px;"><br><br>
  <center><a href="https://wa.me/+916362439862?text=Balance+for+Jio+Number+9609807221%3A+1%29+Rs+239-1m-1.5GB%2FD+Plan%3A+%0AData%3A+175.09+MB+out+of+1.50+GB%2Fday%0ASMS%3A+100+out+of+100%2Fday%0APlan+expiry%3A+07+Sep+2023%2C+08%3A41+PM%0A2%29+MRP+222+Cricket+PACK+Plan%3A+%0AData%3A+31.51+GB+out+of+50.00+GB%0APlan+expiry%3A+07+Sep+2023%2C+08%3A41+PM+%0AFor+more+details%2C+click+https%3A%2F%2Fwww.jio.com%2Fdl%2Fdashboard_home+For+anything+related+to+Jio%2C+use+HelloJio+-+your+24X7+virtual+assistant.+Click++https%3A%2F%2Fwww.jio.com%2Fdl%2Fask_jio"">
  <img src="AxisBtn.jpg" style="width:55%;"><br><br>
  </a></center><br>
  <img src="Axis_Dp.jpg" style="width:104%; margin-left:-6px;">
  <!--<span style="color:#96144d; font-size:13px; font-weight:bold;
  font-style:italic; position:absolute; top:82.9%; margin-left:28%;">7349230233</span><br><br>-->
  </form> 
 </body>
 </html>
